// @media only screen and (max-height: 536px) {
//     div.lga img.hplogo {
//         padding-top: 10px !important;
//         height: 72px;
//         width: auto;
//     }
// }
// .lga {
//     display: flex;
//     .hplogo {
//         flex-grow: 0;
//         transition: padding-top 0.4s ease,width 0.4s ease,height 0.4s ease;
//         width: auto;
//     }
// }
* {
    padding: 0;
    margin: 0;
}
.wrapper {
    padding: 50px;
    display: flex;
    width: 400px;
    flex-wrap: wrap;
    .iconWrapper {
        width: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        cursor: pointer;
        .icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #ccc;
            font-size: 30px;
            text-align: center;
            line-height: 54px;
        }
        .text {
            font-size: 14px;
            width: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 20px;
            text-align: center;
        }
    }
}