.boardWrapper {
    position: absolute;
    padding: 20px;
    box-shadow: 0px 2px 8px 3px #ccc;
    left: 50%;
    top: 30%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    .title {
        font-size: 16px;
    }
    .boardList {
        margin-top: 10px;
        .boardLabel {
            font-size: 14px;
            color: #333;
        }
        .boardInput {
            input {
                border: 0;
                background-color: #eee;
                width: 250px;
                height: 30px;
                border-radius: 3px;
                padding-left: 10px;
            }
        }
    }
    .boardButton {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        button {
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            color: #333;
            background-color: #fff;
            padding: 5px 15px;
            cursor: pointer;
            outline: none;
        }
        button[disabled] {
            cursor: not-allowed;
            background-color: #ccc;
        }
        .cancel {
            margin-right: 10px;
            color: #0000cc;
        }
    }
}